% Author - - Jon Arnt Kårstad, NTNU IMT
\documentclass{article}

% Importing document settings from our file "packages.sty"
\usepackage{packages}
\usepackage{pdfpages}


%Literaturverzeichnis einbinden
\addbibresource{references.bib}
\title{Bibliography management: \texttt{biblatex} package}
\author{Share\LaTeX}
\date{ }

% Beginning of document
\begin{document}

% Inserting title page
\import{./}{title}

% Defining front matter settings 
\frontmatter

% Inserting table of contents
\tableofcontents




% Defining main matter settings 
\mainmatter
% Grundlagen Erklärungen
\import{./Sections/}{Grundlagen Erklärungen}
\newpage
% Einleitung erklärt die Problemstellung
\import{./Sections/}{Einleitung und Ziel des Projektes}
\newpage
% Planung des Projektes
\import{./Sections/}{Planung}
\newpage
% Durchführung erklärt den Projekt Ablauf
\import{./Sections/}{Durchführung}
\newpage
% Problemlösung
\import{./Sections/}{Probleme, Lösungen und Verbesserungsvorschläge}









% Anhang
\newpage
\import{./Sections/}{Anhänge}
\newpage
% Inserting list of figures & list of tables
\listoffigures
% Quellen- und Literaturverzeichnis

\printbibliography[heading=bibintoc]

% End of document
\end{document}


