% This reference is visible in the Bibliography, but not in the text above it. To see how this is done, have a look at the code for the 'Introduction'-section
@online{imt_software_wiki,
    author = "NTNU, Department of Marine Technology", 
    title = "IMT Software Wiki - LaTeX", 
    url = "https://www.ntnu.no/wiki/display/imtsoftware/LaTeX", 
    urldate = "2020-09-15"      % This is the date we entered the page
}
@online{Optokoppler_wiki,
    title = "Optokoppler, Wikipedia",
    url = "https://de.wikipedia.org/wiki/Optokoppler",
    urldate = "2023-09-12"
}
@online{SPS_wiki,
    title = "Speicherprogrammierbare Steuerung, Wikipedia",
    url = "https://de.wikipedia.org/wiki/Speicherprogrammierbare_Steuerung",
    urldate = "2023-09-12"
}
@online{DCDC_wiki,
    title = "Gleichspannungswandler, Wikipedia",
    url = "https://de.wikipedia.org/wiki/Gleichspannungswandler",
    urldate = "2023-09-12"
}
@online{Relais_wiki,
    title = "Relais, Wikipedia",
    url = "https://de.wikipedia.org/wiki/Relais",
    urldate = "2023-09-12"
}
@online{Inkrementalgeber_wiki,
    title = "Inkrementalgeber, Wikipedia",
    url = "https://de.wikipedia.org/wiki/Inkrementalgeber",
    urldate = "2023-09-12"
}
@online{Optokoppler_Mikrocontroller,
    title = "Optokoppler, Mikrocontroller.net",
    url = "https://www.mikrocontroller.net/articles/Optokoppler",
    urldate = "2023-08-21"
}
@online{datenblatt_motor,
    title = "Datenblatt Fischer Motor inkl. Inkrementalgeber",
    url = "https://fiproductmedia.azureedge.net/media/Certification%20Documents/Technical%20Datasheets/fischertechnik/TDB_153422-ENCODERMOTOR9V.pdf",
    urldate = "2023-08-21"
}
@online{datenblatt_sps,
    title = "Datenblatt Siemens SIMATIC S7 1200",
    url ="https://media.automation24.com/datasheet/de/6ES72121BE400XB0_de.pdf",
    urldate = "2023-09-14"
}
