% Inspired by title template from ShareLaTeX Learn; Gubert Farnsworth & John Doe
% Edited by Jon Arnt Kårstad, NTNU IMT
% Edited by Linda Vogel, HTWK

\begin{titlepage}
\vbox{ }
\vbox{ }
\begin{center}
% Upper part of the page

\includegraphics[width=0.40\textwidth,center]{Images/HTWK_Zusatz_de_V_Black.jpg}\\[1cm]
%\includegraphics[width=0.40\textwidth,left]{Images/HTWK-Fakultaetszusatz_ing_schwarz_de.png}\\[1cm]

\textsc{\LARGE Fakultät Ingenieurwissenschaften}\\[1.5cm]
\textsc{\Large E469 - Ausgewählte Themen der Automatiesierungstechnik}\\[0.5cm]
\vbox{ }

% Title
\HRule \\[0.4cm]
{ \huge \bfseries 9V auf 24V Adapter Fischertechnik Roboter}\\[0.4cm]
\HRule \\[1.5cm]

\begin{table}[h]
\large
    \centering
    \begin{tabular}{ll}
        \emph{Authoren} & Paul Wakan, Eric Reinhold \\
         \emph{Betreuer} & Marco Braun
    \end{tabular}
\end{table}

\vfill
% Bottom of the page
{\large \today}
\end{center}
\end{titlepage}