
\section{Durchführung}

\subsection{Platinendesign}
Unter Berücksichtigung der Planungskriterien wurde mit Hilfe der Open Source ECAD Software KiCad zuerst ein Schaltplan entwickelt. 

\subsubsection{Motorensteuerung}
Die Ansteuerung der Motoren wurde mit Hilfe von Relais und DC-DC Wandlern realisiert. Der Roboter besitzt vier Motoren. Pro Motor wurde ein DC-DC Wandler verbaut und zwei Relais. Zwei Relais pro Motor waren notwendig, da eine Drehrichtungsänderung mit dem Originalcontroller durch eine Umpolung der Spannung am Motor realisiert wurde. 
Die Schaltung wurde so entworfen, dass pro Motor zwei Anschlüsse für SPS Ausgänge existieren. Wird ein Ausgang auf 1 geschaltet, dreht der Motor in die eine Richtung. Schaltet der andere Ausgang auf 1, dreht der Motor in die andere Richtung. Schalten beide Ausgänge ungewollt auf 1, passiert nichts. Es wurde darauf geachtet, dass in diesem Fall kein Kurzschluss auftritt (siehe Anhang 1).


\subsubsection{Auswertung der Sensorsignale}
Am Roboter sind als Sensoren sechs Taster und zwei Inkrementalgeber verbaut. Die beiden Inkrementalgeber befinden sich dabei fest verbaut im Drehmotor und im Motor für die Auf- und Abwärtsbewegung des Roboterarms. Die Auswertung der Sensorsignale sollte mittels Optokoppler erfolgen. Verwendet wurden Optokoppler vom Typ 4N32. Für die Auswertung der Tastersignale wurde sich für eine nichtinvertierende Schaltung des Optokopplers mittels Pull-Down Widerstand entschieden (Quelle: \cite{Optokoppler_Mikrocontroller}). Abbildung 2 zeigt den Anschluss der Taster. Der Anschluss SPS führt in einen digitalen SPS Eingang.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Ansteuerung Taster.jpeg}
    \caption[Einbindunng der Tastersignale]{Einbindung der Tastersignale}
\end{figure}

Laut Datenblatt (Quelle: \cite{datenblatt_motor}) besitzen die Inkrementalgeber einen Transistorausgang, verschaltet als Open Collector. Deren Optokoppler wurden auch per Open Collector- Schaltung verschalten (Quelle: \cite{Optokoppler_Mikrocontroller}). Die Anschlüsse 9V, ENC und GND der Inkrementalgeber erkennt man in Abbildung 3. Der Anschluss SPS führt auch hier in einen digitalen SPS Eingang.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Ansteuerung Inkrementalgeber.jpeg}
    \caption[Schaltung zur Einbindunng der Inkrementalgebersignale]{Schaltung zur Einbindung der Inkrementalgebersignale}
\end{figure}

\subsubsection{Erstellung des Platinendesigns}

Nach dem Einpflegen des Schaltplans in KiCad wurde das Platinendesign unter Beachtung der im Punkt Planung erwähnten Kriterien in KiCad realisiert.\\ 
Teilweise mussten dafür neue Footprints (ein Footprint beschreibt den Fußabdruck des jeweiligen Bauelements auf der Platine)  angelegt werden. Den DC-DC Wandler gab es in der Form beispielsweise nicht als Footprint in KiCad.\\
Beim Design wurden bereits einige Voraussetzungen für den späteren Zusammenbau des Adapters geschaffen. Für den Anschluss des Roboters wurden im Design Stiftleisten vorgesehen, auf welche dann Steckbrettleitungen aufgesteckt werden konnten. Diese wurden auf der anderen Seite mit den 2mm Bananenbuchsen verlötet.\\
Außerdem wurden an den Rändern der Platine die Footprints für Schraubklemmen platziert, mit deren Hilfe am Ende die SPS an den Adapter angeschlossen wurde.\\
Nach Fertigstellung wurde in KiCad eine Überprüfung der Designregeln durchgeführt und die Platine bestellt.


\subsection{Entwicklung des Gehäuses}
Als die Platine fertiggestellt wurde, konnte man mit dem Entwerfen des Gehäuses beginnen. Für das Design wurde das CAD Programm Fusion 360 verwendet.  Dabei musste besonders darauf geachtet werden, dass die Gehäusebreite exakt der des Fischertechnik Controllers entspricht und die Aussparungen für die SPS Anschlüsse am Ende dort sind, wo sich auf der Platine die Klemmen befinden. .\\  
Im Laufe des Desingprozesses ist aufgefallen, dass das Gehäuse aufgrund der Höhe der Relais relaiv hoch designt werden muss. Das Gehäuse besitzt eine Länge von 18,00 cm, eine Breite von 9,00 cm und eine Höhe von 5,00 cm.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Images/CAD Oberteil.jpg}
    \caption[Oberteil des Gehäuses in Fusion 360]{Oberteil des Gehäuses in Fusion 360}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Images/CAD Unterteil.jpg}
    \caption[Unterteil des Gehäuses in Fusion 360]{Unterteil des Gehäuses in Fusion 360}
\end{figure}

\subsection{Löten der Platine}
Nach Ankunft der Platine wurden sämtliche Bauelemente auf der Platine verlötet.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Platine nicht verlötet 1.jpeg}
    \caption[Platine unbestückt]{Platine unbestückt}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Platine Verlötet 1.jpg}
    \caption[Platine bestückt]{Platine bestückt}
\end{figure}

\subsection{Verlöten der 2mm Bananenbuchsen mit Steckbrettleitungen}
Vor dem finalen Zusammenbau des Geräts mussten sämtliche Bananenbuchsen mit den Steckbrettleitungen verlötet werden.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Images/Kabel mit Buchse.jpeg}
    \caption[Seckbrettleitungen mit Bananenbuchsen]{Seckbrettleitungen mit Bananenbuchsen}
\end{figure}


\subsection{Zusammenbau des Geräts}
Die bestückte Platine wurde in das Gehäuse eingesetzt und mit zwei M2 Schrauben am Unterteil des Gehäuses fixiert. Die 2mm Bananenbuchsen mit Steckbrettleitungen wurden in die dafür vorgesehenen Löcher im Deckel geschraubt. Die Laborleitungen wurden auf ihre entsprechenden Stifte auf der Platine gesteckt. Danach wurde das Gehäuse verschlossen und der Deckel mit zwei weiteren M2 Schrauben fixiert.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Adapter.jpeg}
    \caption[Fertiger Adapter]{Fertiger Adapter}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Adapter halb offen.jpeg}
    \caption[Adapter aufgeklappt]{Adapter aufgeklappt}
\end{figure}



\subsection{Inbetriebnahme und Funktionsnachweis}
Nach dem Gerätezusammenbau wurde der Adapter mit SPS und Roboter verbunden. Es wurde in TIA ein Testprogramm geschrieben, um alle Ein- und Ausgänge auf ihre Funktionstüchtigkeit zu prüfen. Lediglich bei den Inkrementalgebern gab es dabei Probleme (siehe Punkt 5.2).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Roboter SPS.jpeg}
    \caption[Roboter an SPS angeschlossen]{Roboter an SPS angeschlossen}
\end{figure}

