\section{Einleitung und Ziel des Projektes}

Ziel des Projekts war es, einen Adapter zu entwickeln, der den Betrieb eines gegebenen Fischer Technik Roboters (siehe Abb. 1) mit einer handelsüblichen SPS, statt mit dem verbauten Fischer Technik Controller, ermöglicht. Da sämtliche Geräte bei Fischertechnik mit 9V betrieben werden, ging es vor allem darum, eine Ein -u. Ausgangsadaption von 9 auf 24V zu realisieren. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Roboter 1.jpeg}
    \caption[Fischer Technik Roboter]{Fischer Technik Roboter}
\end{figure}

