\section{Grundlagen Erklärungen}
Vorerst sind einige Begriffe, welche in diesem Beleg zur Verwendung kommen, zu erklären.
\subsection{Optokoppler}
Ein Optokokoppler ist ein Bauelement, welches der Übertragung eines Signals zwischen zwei galvanisch getrennten Stromkreisen dient. Üblicherweise besteht er aus einer Leuchtdiode (optischer Sender) und einer Fotodiode, oder einem Fototransistor (optischer Empfänger). Diese Elemente befinden sich in einem Gehäuse und sind optisch miteinander gekoppelt. (Quelle: \cite{Optokoppler_wiki})


\subsection{SPS}
Die Abkürzung SPS steht für \glqq Speicherprogrammierbare Steuerung\grqq{} und beschreibt ein Gerät, welches zur Steuerung einer Anlage eingesetzt wird und dabei digital programmierbar ist. (Quelle: \cite{SPS_wiki})
\subsection{DC-DC Wandler}
Ein DC-DC Wandler, oder auch Gleichspannungswandler beschreibt ein Bauelement, welches eine Gleichspannung in eine höhere, niedrigere oder invertierte Gleichspannung wandelt. (Quelle: \cite{DCDC_wiki})
\subsection{Relais}
Ein Relais beschreibt einen durch elektrischen Strom betätigten Schalter. (Quelle: \cite{Relais_wiki})
\subsection{Inkrementalgeber}
Als Inkrementalgeber bezeichnet man einen Sensor zur Erfassung von Lage- oder Winkeländerungen. Dadurch sind Wegstrecken oder Drehwinkeländerungen auswertbar. (Quelle: \cite{Inkrementalgeber_wiki})