\section{Planung}

\subsection{Platine}
Bei der Planung der Platine mussten diverse Kriterien berücksichtigt werden. Zum einen waren einige Bauteile durch den betreuenden Laboringenieur bereits vorgegeben.\\
Diese Bauteile waren:\\ 
- DC-DC Wandler vom Typ LM2596S\\
- Finder Relais vom Typ 40.52 24V\\
- 2mm Bananenbuchsen für den Anschluss des Roboters and den Adapter\\
Zum anderen musste für die Platine eine Maximalbreite eingehalten werden, damit das Gehäuse am Ende in die vorgegebenen Halterungen des Fischer Technik Controllers, welcher dann ausgebaut wurde, passt. 


\subsection{Gehäuse und Anschluss an Roboter}
Auch beim Gehäuse mussten bestimmte Kriterien berücksichtigt werden. Wie bei der Platine musste auch dort eine Maximalbreite eingehalten werden. Außerdem waren im Gehäuse an der Seite Aussparungen zum Anschluss der SPS einzubringen. Im Deckel mussten außerdem Löcher für die Schraubbuchsen vorgesehen werden, welche für den Anschluss des Roboters gedacht sind.