\section{Probleme, Lösungen und Verbesserungsvorschläge}
Während der Entwicklung des Adapters gab es diverse Probleme und Hindernisse. Im Folgenden wird auf diese näher eingegangen und deren Lösungen aufgezeigt, bzw. Verbesserungsvorschläge für nachfolgende Gruppen gemacht.
\subsection{Inkompatibilität der Fischer Stecker mit Bananenbuchsen}
Erst beim Anschließen des Geräts wurde festgestellt, dass die Stecker des Roboters mit einem Durchmesser von 2,6mm nicht in die Bananenbuchsen mit 2mm Durchmesser passen. Es wurden 2,6mm Schraubbuchsen bestellt, welche dann an ein Ende einer Laborleitung mit 2mm Bananenstecker geschraubt wurden. Das andere Ende der Laborleitungen musste dafür abgeschnitten und abisoliert werden. Durch diese Adapterleitungen war dann ein Anschluss der Adapterleitungen an den Roboter möglich.\\
In Zukunft könnte diese Anbindung noch verbessert werden. Beispielsweise könnte man direkt 2,6mm Buchsen nutzen. 
\subsection{Inkrementalgeber}
Die zwei Inkrementalgeber stellten das größte Problem des Projekts dar. Beim Platinendesgin wurde nicht beachtet, dass die Inkrementalgeber anders als die normalen Taster an dem Roboter zu betreiben waren. 
Es wurde ein neuer Schaltplan zur Auswertung der Geber entworfen (siehe Abb. 3).\\ 
Dabei musste vor allem auf den richtigen Pull Up Widerstand geachtet werden, damit die SPS einen sicheren HIGH (mindestens 15V) und LOW (mindestens 5V) Pegel erreichen konnte (Quelle: \cite{datenblatt_sps}). Die Platine wurde entsprechend umgelötet (siehe Abb. 12).\\
Das Platinendesign wurde in KiCad angepasst, sodass ein Umlöten bei einem Bau weiterer Adapter nicht mehr nötig ist.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/Umgelötet.jpeg}
    \caption[Platine während des Umlötens]{Platine während des Umlötens}
\end{figure}
\subsection{Gehäuse}
Im Nachhinein stellte sich das Gehäusedesign als durchaus verbesserungswürdig heraus, beispielsweise könnte eine neue Version des Designs so aussehen, dass die Schrauben der Klemmen auch bei zugeklapptem Gehäuse erreichbar sind. Dies wäre ein Anreiz für weitere Projekte in diesem Zusammenhang.
\subsection{Mit den Steckbrettleitungen verlötete Bananenbuchsen}
Auch die Lösung der Verlötung der Steckbrettleitungen mit den Bananenbuchsen stellte sich im Nachhinein als nicht ideal heraus, da die Leitungen unkomfortabel zu löten waren und oft von den Buchsen abrissen. In einem weiteren Projekt könnte man sich auch hier eine andere Lösung überlegen.


